# dpay

./: pom.xml
doc/: dpay.sql
dpay-beans/: pom.xml
dpay-beans/src/main/java/com/mi/dpay/beans/: BaseBean.java  HbAccCash.java  HbAccCharge.java  HbAccChargeRecord.java  HbAccFavour.java  HbAccStatus.java  HbAccount.java  HbOrder.java  HbPermission.java  HbRole.java  HbSku.java  HbUser.java  SerializableList.java
dpay-beans/src/main/java/com/mi/dpay/core/mvc/: AbstractMvcController.java  ConsoleBaseController.java  IMvcAppViewConnector.java  MvcAppViewInterceptor.java  MvcAppViewResolver.java
dpay-beans/src/main/java/com/mi/dpay/util/: Config.java  DatatablesViewPage.java
dpay-beans/src/main/resources/: applicationContext.xml
dpay-beans/src/main/resources/clouds/: applicationContext-beans.xml
dpay-beans/src/test/java/com/mi/dpay/beans/: AppTest.java
dpay-common/: pom.xml
dpay-common/src/main/java/com/mi/dpay/common/: CalculateUtil.java  CommUtil.java  Constants.java  DateUtil.java  DesUtil.java  JacksonUtil.java  Md5Util.java  ResponseUtils.java  StringUtil.java
dpay-common/src/main/java/com/mi/dpay/common/exception/: InfoTipException.java
dpay-common/src/main/java/com/mi/dpay/constants/: HbConstants.java  HbOrderConstants.java
dpay-common/src/main/java/com/mi/dpay/pages/: Paginable.java  Pagination.java  SimplePage.java
dpay-service/: pom.xml
dpay-service/java/com/mi/dpay/common/: AppTest.java
dpay-service/src/main/java/com/mi/dpay/dao/: HbAccCashDao.java  HbAccChargeRecordDao.java  HbAccFavourDao.java  HbAccountDao.java  HbOrderDao.java  HbPermissionDao.java  HbRoleDao.java  HbSkuDao.java  HbUserDao.java
dpay-service/src/main/java/com/mi/dpay/dao/ibatis/: BaseDaoiBatis.java  HbAccCashDaoiBatis.java  HbAccChargeRecordDaoiBatis.java  HbAccFavourDaoiBatis.java  HbAccountDaoiBatis.java  HbOrderDaoiBatis.java  HbPermissionDaoiBatis.java  HbRoleDaoiBatis.java  HbSkuDaoiBatis.java  HbUserDaoiBatis.java
dpay-service/src/main/java/com/mi/dpay/service/: HbAccountCashManager.java  HbAccountManager.java  HbChargeManager.java  HbOrderManager.java  HbPermissionManager.java  HbSkuManager.java  HbUserManager.java
dpay-service/src/main/java/com/mi/dpay/service/impl/: HbAccountCashManagerImpl.java  HbAccountManagerImpl.java  HbChargeMagagerImpl.java  HbOrderManagerImpl.java  HbPermissionManagerImpl.java  HbSkuManagerImpl.java  HbUserManagerImpl.java
dpay-service/src/main/java/com/mi/dpay/service/security/: SecurityDataSource.java  SecurityMD5Encoder.java
dpay-service/src/main/resources/: applicationContext.xml
dpay-service/src/main/resources/components/dao/: applicationContext-dao.xml
dpay-service/src/main/resources/components/dao/sqlmap/: sql-map-config.xml
dpay-service/src/main/resources/components/dao/sqlmap/maps/: HbAccCash.xml  HbAccChargeRecordSQL.xml  HbAccFavour.xml  HbAccount.xml  HbOrder.xml  HbPermissionSQL.xml  HbRoleSQL.xml  HbSku.xml  HbUserSQL.xml
dpay-service/src/main/resources/components/service/: applicationContext-service.xml
dpay-service/src/test/java/com/mi/dpay/service/: AppTest.java
dpay-web/: pom.xml
dpay-web/src/main/java/com/mi/dpay/web/controller/: BaseFormController.java  HbAgentController.java  HbChargeController.java  HbOrderController.java  HbPermissionController.java  HbRoleController.java  HbUserController.java  HbVerifyController.java  HttpClientUtil.java.bak  LoginController.java  Test.java
dpay-web/src/main/java/com/mi/dpay/web/interceptor/: PermissionInterceptor.java
dpay-web/src/main/java/com/mi/dpay/web/jsonVo/: HbChargeRecordJson.java  HbOrderJson.java  HbRoleJson.java  HbUserJson.java
dpay-web/src/main/java/com/mi/dpay/web/listener/: FileEncodingListener.java
dpay-web/src/main/java/com/mi/dpay/web/session/: HttpSessionProvider.java  SessionProvider.java
dpay-web/src/main/java/com/mi/dpay/web/taglib/: PermTableTag.java  TreeSelectTag.java  TreeTableTag.java
dpay-web/src/main/java/com/mi/dpay/web/util/: CookieModel.java  RedisClientWrapper.java  RequestUtil.java
dpay-web/src/main/resources/: applicationContext-resources.xml  log4j.xml
dpay-web/src/main/resources/clouds/datasource/: applicationContext-datasource.xml
dpay-web/src/main/resources/clouds/languages/: ApplicationResources.properties  ApplicationResources_zh.properties  ApplicationResources_zh_CN.properties
dpay-web/src/main/resources/clouds/mvc-dispatcher/: dispatcher-servlet.xml  dispatcher-view.xml
dpay-web/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  html.tld  sitemesh.xml  web.xml
dpay-web/src/main/webapp/WEB-INF/clouds/console/: mainMenu.jsp
dpay-web/src/main/webapp/WEB-INF/clouds/console/agent/: info.jsp  listagent.jsp  viewuser.jsp
dpay-web/src/main/webapp/WEB-INF/clouds/console/charge/: accRecordList.jsp  accountCharge.jsp  accountCharge2.jsp  chargeList.jsp
dpay-web/src/main/webapp/WEB-INF/clouds/console/order/: orderList.jsp  payProduct.jsp  paypage.jsp
dpay-web/src/main/webapp/WEB-INF/clouds/console/permission/: addperm.jsp  addrole.jsp  adduser.jsp  editperm.jsp  editrole.jsp  edituser.jsp  listperm.jsp  listrole.jsp  listuser.jsp  listuser2.jsp  listuser3.jsp
dpay-web/src/main/webapp/clouds/console/: 403.jsp  404.jsp  error.jsp  login.jsp  login.jsp.bak  logout.jsp  test.jsp
dpay-web/src/main/webapp/clouds/console/common/: footer.jsp  header.jsp  menu.jsp  meta.jsp  taglibs.jsp
dpay-web/src/main/webapp/clouds/console/decorators/: default.jsp  default2.jsp
dpay-web/src/main/webapp/clouds/console/res/css/: AdminLTE.css  AdminLTE.min.css  fonts-googleapis.css  main.css  reset.css  toastr.css
dpay-web/src/main/webapp/clouds/console/res/js/: com.js  dashboard.js  dashboard2.js  layer.js  main.js  many_form_validator.js
dpay-web/src/test/java/com/mi/dpay/beans/: AppTest.java  MemoryTest.java  SharingObjects1.java  Test.java  TestConcurrentHashMap.java  TestString.java
